<!DOCTYPE html>
<html>
<head>
    <title>Classix | Retro House Edition 5 May Zappa Antwerp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="dist/css/style.css" rel="stylesheet">
    <script src="dist/js/theme.js" type="text/javascript"></script>
</head>

<body>
<header>
    <div class="container">
        <div class="row mt-5">
            <div class="col-12">
                <img src="/dist/img/logo_classix.png" alt="Logo Classix Retro House Edition" title="Logo Classix Retro House Edition"/>
            </div>
        </div>
    </div>
</header>
<main>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="/dist/img/copy.svg" class="c-section-lineup" alt="Classix Retro House Edition Line up" title="Classix Retro House Edition Line up" />
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <a href="https://classix.eventsquare.co/" target="_blank" class="e-button">TICKETS</a>
                </div>
                <div class="col-12 c-section-logo my-5">
                    <img src="/dist/img/logo_TOPRadio.png" alt="Logo Top Radio" title="Logo Top Radio" />
                </div>
            </div>
            <div class="row my-4">
                <div class="col-12 text-center">
                    <a href="https://www.facebook.com/ClassixAntwerp" class="d-inline-block p-2"><img src="/dist/img/facebook-f.svg" class="e-icon" /></a>
                    <a href="https://www.youtube.com/watch?v=BrZxDQdX1Jg" class="d-inline-block p-2"><img src="/dist/img/youtube.svg" class="e-icon" /></a>
                </div>
            </div>
        </div>
    </section>
</main>

</body>
</html>